<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <div class="container">
        <h1>IMAGE GALLERY</h1>
        <div class="image-container">
            <div class="image"><img src="SRC/img-1.jpg" alt="An image"></div>
            <div class="image"><img src="SRC/img-2.jpg" alt="An image"></div>
            <div class="image"><img src="SRC/img-3.jpg" alt="An image"></div>
            <div class="image"><img src="SRC/img-4.jpg" alt="An image"></div>
            <div class="image"><img src="SRC/img-5.jpg" alt="An image"></div>
            <div class="image"><img src="SRC/img-6.jpg" alt="An image"></div>
        </div>

        <div class="popup-image">
            <span>&times;</span>
            <img src="SRC/img-1.jpg" alt="">
        </div>

    </div>
    <script src="JS/JS.js"></script>
</body></html>
